<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
	
		<!-- Actions -->
			<add key="moveArchived" value="true" />
			<add key="moveSkipped" value="true" />
	
		<!-- Folder Settings -->
			<add key="xmlFolder" value="d:\xmldocs\input\" />
			<add key="archiveFolder" value="d:\xmldocs\archived\" />
			<add key="skippedFolder" value="d:\xmldocs\skipped\" />
			<add key="delayFolder" value="d:\xmldocs\delayed\" />
			<add key="errorFolder" value="d:\xmldocs\errors\" />
			<add key="logFolder" value="d:\xmldocs\logs\" />

			<!-- Main output files-->
			<!-- Folder -->
			<add key="targetFolder" value="d:\xmldocs\target\" />
			<!-- Filenames -->
			<add key="dataFileName" value="ntb.data-d%" />
			<add key="logFileName" value="ntb.log-d%" />
			<!-- % is replaced by current date/ext.info-->
			
			<!-- Optional copy operation, copy/rename the targetfiles to an additional location--> 
			<add key="enableTargetCopy" value="true" />
			<add key="copyTargetFolder" value="d:\xmldocs\tosend\" />
	
			<!-- Final FTP transfer-->
			<add key="enableFTPTransfer" value="true" />
			<add key="FTPCommand" value="ncftpput.exe" />
			<add key="FTPArguments" value="-DD -t 15 -V -m -f d:\xmldocs\ftp\atekst-ftp.cfg -e d:\xmldocs\ftp\ftp-errors.log" />
			<add key="FTPLog" value="d:\xmldocs\ftp\ftp.log" />
		
		<!-- Misc -->
			<add key="fileFilter" value="*.xml" />
			<add key="scanSubdirs" value="true" />
			<!-- General delay in days -->
			<add key="generalDelay" value="1" />
			<!-- Feature delay in days -->
			<add key="featureDelay" value="60" />

			<add key="errorEmail" value="lch@ntb.no"/>
			
		<!-- Debug setup -->
			<add key="enableDebugLogging" value="true" />
			<add key="debugLogFolder" value="d:\xmldocs\logs\debug\" />

	</appSettings>
</configuration>
